
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=polis_cache:10m max_size=2g inactive=60m use_temp_path=off;
proxy_cache_valid 200 302 60m;

server {

    listen 3000 default_server;

    # An example SSL configuration for production use - note you will need to add the certificate and 
    # key to the NGinx Docker image as appropriate
    # listen 443 ssl;
    # ssl_certificate     /etc/ssl/www.example.com.crt;
    # ssl_certificate_key /etc/ssl/www.example.com.key;
    # ssl_protocols       TLSv1.1 TLSv1.2;
    # ssl_ciphers         HIGH:!aNULL:!MD5;
    # ssl_stapling on;
    # ssl_stapling_verify on;

    # Enable compression
    gzip on;
    gzip_min_length 20; # Small files offer little benefit from compression
    gzip_disable "msie6"; 
    gzip_vary on; # Lets the client know through the Vary header that different encodings will affect cache
    gzip_proxied any; # Enable compression for all proxied requests
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml
      application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-opentype 
      application/x-font-truetype application/x-font-ttf font/eot font/opentype font/otf image/svg+xml 
      image/vnd.microsoft.icon;

    add_header X-Cache-Status $upstream_cache_status;
    proxy_buffering on;
    # FIXME: Caching of participation index.html won't happen without this as it sets a test cookie which 
    # breaks caching. We need to be careful that if we enable this it doesn't result in cross-contamination 
    # of cookies through the cache.
    # proxy_ignore_headers Set-Cookie;

    # A health check endpoint
    location = /health {
        return 204;
        access_log "off"; # Don't log
    }

    location / {
        proxy_cache polis_cache;
        proxy_pass http://localhost:8000;
    }

    # Don't cache api calls
    location /api/ {
        proxy_pass http://localhost:8000;
    }

}
