pid                     nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    65535;

events {
    worker_connections  768;
}

http {
    include                mime.types;
    default_type           application/octet-stream;

    sendfile               on;
    keepalive_timeout      65;

    client_body_temp_path  client_temp;
    proxy_temp_path        proxy_temp;
    fastcgi_temp_path      fastcgi_temp;
    uwsgi_temp_path        uwsgi_temp;
    scgi_temp_path         scgi_temp;

    access_log             nginx-access.log;

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass                         http://127.0.0.1:8000;
            proxy_http_version                 1.1;

            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Port  $server_port;

            proxy_connect_timeout              60s;
            proxy_send_timeout                 60s;
            proxy_read_timeout                 60s;
        }
    }
}
